<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JINCYS-PC\SQLEXPRESS' name='sqlserver.1qn45vo0acmyr01a1q8mh16zx9r9'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='JINCYS-PC\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1qn45vo0acmyr01a1q8mh16zx9r9' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1469580859493081090:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1469580859486195712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1469580859486281729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <column caption='Negative Total Pizzas sold' datatype='integer' name='[Calculation_1469580859493081090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1471832657945927682]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1471832657945239553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1471832657945927682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1471832657946181635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1471832657945239553] / [Calculation_1471832657945927682]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1471832657946607620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg pizzas sold per order' datatype='real' name='[Calculation_1471832657946730501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1471832657946607620] / [Calculation_1471832657945927682]' />
      </column>
      <column caption='Max  Date' datatype='date' name='[Calculation_2181994027666903040]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2181994027667030017]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_AB6E51311F014F3D8D6A5E473391D29F]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_AB6E51311F014F3D8D6A5E473391D29F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_AB6E51311F014F3D8D6A5E473391D29F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1469580859486195712]' derivation='User' name='[usr:Calculation_1469580859486195712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1469580859486281729]' derivation='User' name='[usr:Calculation_1469580859486281729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1469580859493081090]' derivation='User' name='[usr:Calculation_1469580859493081090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1471832657945239553]' derivation='User' name='[usr:Calculation_1471832657945239553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1471832657945927682]' derivation='User' name='[usr:Calculation_1471832657945927682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1471832657946181635]' derivation='User' name='[usr:Calculation_1471832657946181635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1471832657946607620]' derivation='User' name='[usr:Calculation_1471832657946607620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1471832657946730501]' derivation='User' name='[usr:Calculation_1471832657946730501:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
      </datasources>
      <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
        <target field='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0C7392E0196241539C1857503F0994E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Hourly Trend for total pizzas sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4C36B7914EC146D0B2DCBE06B9CD9370]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BB1462AD91C04F009D8B798EB58BD36E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Percentage of sales by pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A7BB4C4276DD427992158A6910EF6C6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashboard' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom  5 by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='10'>Bottom  5 Pizzas By Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1471832657946607620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471832657946607620]' derivation='User' name='[usr:Calculation_1471832657946607620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1471832657946607620]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]' />
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]</rows>
        <cols>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='10'>Bottom  5 Pizzas By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1471832657945239553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471832657945239553]' derivation='User' name='[usr:Calculation_1471832657945239553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1471832657945239553]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]' />
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]</rows>
        <cols>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by Total Orders (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='10'>Bottom 5 Pizzas By Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1471832657945927682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1471832657945927682]' derivation='User' name='[usr:Calculation_1471832657945927682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1471832657945927682]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]' />
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]</rows>
        <cols>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
            <column caption='Max  Date' datatype='date' name='[Calculation_2181994027666903040]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_2181994027667030017]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2181994027666903040]' derivation='User' name='[usr:Calculation_2181994027666903040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2181994027667030017]' derivation='User' name='[usr:Calculation_2181994027667030017:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_2181994027666903040:ok]' />
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_2181994027667030017:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_2181994027666903040:ok]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_2181994027667030017:ok]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='9'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1471832657946607620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471832657946607620]' derivation='User' name='[usr:Calculation_1471832657946607620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_A7BB4C4276DD427992158A6910EF6C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_BB1462AD91C04F009D8B798EB58BD36E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (Pizza Size)]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk] + [federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk])</rows>
        <cols>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1471832657945239553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1471832657945927682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1471832657946181635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1471832657945239553] / [Calculation_1471832657945927682]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1471832657946607620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg pizzas sold per order' datatype='real' name='[Calculation_1471832657946730501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1471832657946607620] / [Calculation_1471832657945927682]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471832657945239553]' derivation='User' name='[usr:Calculation_1471832657945239553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832657945927682]' derivation='User' name='[usr:Calculation_1471832657945927682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832657946181635]' derivation='User' name='[usr:Calculation_1471832657946181635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832657946607620]' derivation='User' name='[usr:Calculation_1471832657946607620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832657946730501]' derivation='User' name='[usr:Calculation_1471832657946730501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946181635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946730501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946181635:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946730501:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C7392E0196241539C1857503F0994E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_A7BB4C4276DD427992158A6910EF6C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_BB1462AD91C04F009D8B798EB58BD36E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[:Measure Names]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (Pizza Size)]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='lato black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='lato black' fontsize='24'>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='lato black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1471832657945239553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2695967332780503041]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2695967332780552195]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1471832657945239553]' derivation='User' name='[pcto:usr:Calculation_1471832657945239553:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471832657945239553]' derivation='User' name='[usr:Calculation_1471832657945239553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2695967332780503041]' derivation='User' name='[usr:Calculation_2695967332780503041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2695967332780552195]' derivation='User' name='[usr:Calculation_2695967332780552195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C7392E0196241539C1857503F0994E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_A7BB4C4276DD427992158A6910EF6C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_BB1462AD91C04F009D8B798EB58BD36E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (Pizza Size)]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_2695967332780503041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]' />
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]' />
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[pcto:usr:Calculation_1471832657945239553:qk]' />
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[pcto:usr:Calculation_1471832657945239553:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_2695967332780552195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Total sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_2695967332780503041:qk] + [federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_2695967332780552195:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Percetage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
            <column caption='Max' datatype='real' name='[Calculation_1469580859486195712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1469580859486281729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1471832657945239553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1471832657945239553]' derivation='User' name='[pcto:usr:Calculation_1471832657945239553:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1469580859486195712]' derivation='User' name='[usr:Calculation_1469580859486195712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469580859486281729]' derivation='User' name='[usr:Calculation_1469580859486281729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1469580859486195712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1469580859486281729:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C7392E0196241539C1857503F0994E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_A7BB4C4276DD427992158A6910EF6C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[:Measure Names]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_size:nk]' />
              <path column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[pcto:usr:Calculation_1471832657945239553:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_size:nk]' />
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[pcto:usr:Calculation_1471832657945239553:qk:2]' />
              <lod column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[pcto:usr:Calculation_1471832657945239553:qk:2]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_size:nk]</rows>
        <cols>([federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Multiple Values] + [federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[pcto:usr:Calculation_1471832657945239553:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='10'>Top 5 Pizzas By Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1471832657945239553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471832657945239553]' derivation='User' name='[usr:Calculation_1471832657945239553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1471832657945239553]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]' />
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]</rows>
        <cols>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945239553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='10'>Top 5 Pizzas By Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1471832657945927682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1471832657945927682]' derivation='User' name='[usr:Calculation_1471832657945927682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1471832657945927682]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]' />
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]</rows>
        <cols>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontsize='10'>Top 5 Pizzas By Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1471832657946607620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471832657946607620]' derivation='User' name='[usr:Calculation_1471832657946607620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1471832657946607620]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]' />
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_name:nk]</rows>
        <cols>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657946607620:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders &amp; pizzas sold by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
            <column caption='Negative Total Pizzas sold' datatype='integer' name='[Calculation_1469580859493081090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1471832657945927682]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1471832657945927682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1469580859493081090]' derivation='User' name='[usr:Calculation_1469580859493081090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1471832657945927682]' derivation='User' name='[usr:Calculation_1471832657945927682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1469580859493081090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1469580859493081090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C7392E0196241539C1857503F0994E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_A7BB4C4276DD427992158A6910EF6C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_BB1462AD91C04F009D8B798EB58BD36E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[:Measure Names]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (Pizza Size)]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[:Measure Names]' />
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Multiple Values]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</rows>
        <cols>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1471832657945927682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1471832657945927682]' derivation='User' name='[usr:Calculation_1471832657945927682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C7392E0196241539C1857503F0994E0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_BB1462AD91C04F009D8B798EB58BD36E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (Pizza Size)]</column>
            <column>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk] + [federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[usr:Calculation_1471832657945927682:qk])</rows>
        <cols>[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
      </datasources>
      <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' is-centered='0' param='D:/Pizza Sales live project/Pizza Sales Images/Pizza Back_tablue_bestworst.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10222' id='3' name='KPI Banner' w='64375' x='15125' y='9111' />
        <zone forceUpdate='true' h='3333' id='4' type-v2='text' w='16688' x='30750' y='2222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe Fluent Icons' fontsize='16'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='5' is-centered='0' is-scaled='1' param='D:/Pizza Sales live project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4063' x='27563' y='2556' />
        <zone h='3556' id='6' is-centered='0' is-scaled='1' param='D:/Pizza Sales live project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2313' x='20375' y='7889' />
        <zone h='2889' id='7' is-centered='0' is-scaled='1' param='D:/Pizza Sales live project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2125' x='59625' y='8444' />
        <zone h='2556' id='8' is-centered='0' is-scaled='1' param='D:/Pizza Sales live project/Pizza Sales Images/monitor.png' type-v2='bitmap' w='1563' x='33688' y='8556' />
        <zone h='2778' id='9' is-centered='0' is-scaled='1' param='D:/Pizza Sales live project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1750' x='46438' y='8444' />
        <zone h='3556' id='12' is-centered='0' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/1dgevmu01amxyh1aaf4790mo5rq6/Sheets1/Image/profit-growth.png' type-v2='bitmap' w='2313' x='72438' y='7667' />
        <zone forceUpdate='true' h='2444' id='29' type-v2='text' w='12813' x='1375' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>BEST SELLERS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27444' id='30' type-v2='text' w='12250' x='1750' y='21889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='14' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>The Thai Chicken Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>Maximum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>The Classic Deluxe Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='31' type-v2='text' w='12625' x='1438' y='50889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>WORST SELLERS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27444' id='32' type-v2='text' w='12250' x='1688' y='52444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='14' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>The Brie Carrie Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>The Brie Carrie Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>The Brie Carrie Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='33' name='Date Range' param='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='9938' x='70250' y='2222'>
        </zone>
        <zone h='5667' id='34' mode='checkdropdown' name='Date Range' param='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='60250' y='2333'>
        </zone>
        <zone h='3000' id='35' name='Date Range' w='9688' x='33063' y='3889' />
        <zone h='30667' id='37' name='Top 5 by Revenue' w='20250' x='14438' y='19444' />
        <zone h='29889' id='38' name='Bottom 5 by Revenue' w='20250' x='14500' y='51000' />
        <zone h='30556' id='39' name='Top 5 by Total Pizzas Sold' w='23000' x='35000' y='19667' />
        <zone h='29889' id='40' name='Bottom  5 by Total Pizzas Sold' w='22875' x='35188' y='51222' />
        <zone h='30556' id='41' name='Top 5 by Total Orders' w='21750' x='58500' y='19444' />
        <zone h='29778' id='43' name='Bottom 5 by Total Orders (2)' w='21563' x='58563' y='51111' />
        <zone h='3889' id='44' is-scaled='1' param='D:/Pizza Sales live project/Pizza Sales Images/home.png' type-v2='bitmap' w='2438' x='11375' y='9000' />
        <zone h='3889' id='45' is-scaled='1' param='D:/Pizza Sales live project/Pizza Sales Images/star.png' type-v2='bitmap' w='2625' x='11250' y='13889' />
        <zone h='4222' id='46' type-v2='dashboard-object' w='8125' x='2563' y='9000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{304988B8-40F6-47A8-822E-7DA99DA22961}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4778' id='47' type-v2='dashboard-object' w='8125' x='2563' y='13778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{46485F79-E15F-429E-A8DA-EE4D4DA66188}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0sk5zpi0serfzh1cj0bgt06dy0m1' />
      </datasources>
      <datasource-dependencies datasource='federated.0sk5zpi0serfzh1cj0bgt06dy0m1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' is-centered='0' param='D:/Pizza Sales live project/Pizza Sales Images/Pizza Background Tableu.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10222' id='3' name='KPI Banner' w='64375' x='15125' y='9111' />
        <zone forceUpdate='true' h='3333' id='4' type-v2='text' w='16688' x='30750' y='2222'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe Fluent Icons' fontsize='16'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='5' is-centered='0' is-scaled='1' param='D:/Pizza Sales live project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4063' x='27563' y='2556' />
        <zone h='3556' id='6' is-centered='0' is-scaled='1' param='D:/Pizza Sales live project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2313' x='20375' y='7889' />
        <zone h='2889' id='7' is-centered='0' is-scaled='1' param='D:/Pizza Sales live project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2125' x='59625' y='8444' />
        <zone h='2556' id='8' is-centered='0' is-scaled='1' param='D:/Pizza Sales live project/Pizza Sales Images/monitor.png' type-v2='bitmap' w='1563' x='33688' y='8556' />
        <zone h='2778' id='9' is-centered='0' is-scaled='1' param='D:/Pizza Sales live project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1750' x='46438' y='8444' />
        <zone h='31000' id='10' name='Hourly Trend for total pizzas sold' w='31438' x='14750' y='19111' />
        <zone h='5889' id='11' leg-item-layout='grid' name='Hourly Trend for total pizzas sold' pane-specification-id='1' param='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]' show-title='false' type-v2='color' w='17125' x='34188' y='19333' />
        <zone h='3556' id='12' is-centered='0' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/1dgevmu01amxyh1aaf4790mo5rq6/Sheets1/Image/profit-growth.png' type-v2='bitmap' w='2313' x='72438' y='7667' />
        <zone h='30444' id='13' name='Weekly Trend for Total Orders' w='32750' x='46750' y='19111' />
        <zone h='29667' id='14' name='Percentage of sales by pizza category' w='21250' x='14563' y='50889' />
        <zone h='29778' id='23' name='Percentage of sales by pizza size' w='21938' x='35625' y='51000' />
        <zone h='20889' id='24' name='Total orders &amp; pizzas sold by pizza category' show-title='false' w='21688' x='58313' y='59556' />
        <zone h='3222' id='25' leg-item-layout='horz' name='Total orders &amp; pizzas sold by pizza category' pane-specification-id='0' param='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[:Measure Names]' show-title='false' type-v2='color' w='16875' x='60938' y='56333' />
        <zone h='3333' id='26' type-v2='text' w='16813' x='58750' y='51444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='29' type-v2='text' w='12813' x='1313' y='18889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27444' id='30' type-v2='text' w='12250' x='1750' y='21889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontsize='14' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Peak orders are between</run>
            <run bold='true' fontalignment='1' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontsize='10'>12:00 PM and 1:00 PM</run>
            <run bold='true' fontalignment='1' fontsize='10'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>and in evening from</run>
            <run bold='true' fontalignment='1' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontsize='10'>4:00 PM and 7:00 PM</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontsize='10'>Significant variations n weekly orders, with highest peak during the</run>
            <run bold='true' fontalignment='1' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='10'>48th week</run>
            <run bold='true' fontalignment='1' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>from the month of</run>
            <run bold='true' fontalignment='1' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='10'>December</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='31' type-v2='text' w='12813' x='1375' y='50778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27444' id='32' type-v2='text' w='12250' x='1563' y='51889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontsize='14' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontsize='10'>Classic Category</run>
            <run bold='true' fontalignment='1' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>contributes to</run>
            <run bold='true' fontalignment='1' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='10'>Maximum</run>
            <run bold='true' fontalignment='1' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>sales, Total Orders, &amp; Total Pizzas sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontsize='10'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontsize='10'>Maximum Total sales</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='33' name='Hourly Trend for total pizzas sold' param='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:order_date:qk]' type-v2='filter' values='database' w='9938' x='70250' y='2222'>
        </zone>
        <zone h='5667' id='34' mode='checkdropdown' name='Hourly Trend for total pizzas sold' param='[federated.0sk5zpi0serfzh1cj0bgt06dy0m1].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='60250' y='2333'>
        </zone>
        <zone h='3000' id='35' name='Date Range' w='9688' x='33063' y='3889' />
        <zone h='3889' id='38' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/17o5iqq1ssdjuc1h6zsqi1xnopef/Sheets6/Image/home.png' type-v2='bitmap' w='2438' x='10375' y='8667' />
        <zone h='3889' id='39' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/17o5iqq1ssdjuc1h6zsqi1xnopef/Sheets7/Image/star.png' type-v2='bitmap' w='2625' x='10625' y='13667' />
        <zone h='5000' id='40' type-v2='dashboard-object' w='8375' x='1813' y='8000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{304988B8-40F6-47A8-822E-7DA99DA22961}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4778' id='41' type-v2='dashboard-object' w='8375' x='1813' y='13444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{46485F79-E15F-429E-A8DA-EE4D4DA66188}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
